.Portfolio {
  margin-bottom: 20rem;

  &__title {
    font-size: 3.2rem;
    font-family: $serif;
    text-align: center;
    margin-bottom: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(2, 300px);
    margin-top: 30px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
  }
  & div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1;
  }
  & div:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  & div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  @include whenSmall {
    &__grid {
      display: flex;
      flex-direction: column;
    }

  }
}
